<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dekids</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Notable&family=Nunito:wght@700&display=swap" rel="stylesheet">
    </head>


<body>
    <header class="header">
        <figure class="logo">
            <img src="img/logoDekids.png" alt="">
        </figure>

        <nav class="menu">
            <ul>
                <li> <a href="#principal"> Inicio </a></li>
                <li> <a href="#principal2">Servicios</a></li>
                <li> <a href="#principal3">Conctacto</a></li>
            </ul>

            
        </nav>


    </header>

    <section class="principal" id="principal">
        <img src="img/logoDekids.png" alt="">
        <h1>Niñas y niños <strong> hackers </strong> emprendiendo</h1>
        <button class="principal-boton">Obtén sesión gratis</button>
    </section>

    <section class="somos" id="principal2">
        <h2>¿Qué es Dekids?</h2>
        <p>Un sueño que se hizo realidad donde los niños y niñas  
        suman habilidades emprendedoras y tecnológicas
        para un futuro incierto </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nLWKkU78Yig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
<!-- 
    <div class="padre">
       <div class="hijo">
               <h3>1</h3>
               <h3>A</h3>
           
       </div>
       <div class="hijo">2</div>
       <div class="hijo">3</div>
   </div>
-->
   
<section class="aplicar">
    <div class="aplicar-detalles">
        <h2>¿Quién debería aplicar?</h2>
        <br>
        <p>Todas las niñas y niños que les guste la tecnología y 
            quieran ayudar a tener un mundo mejor
        </p>
    </div>
    <figure class="aplicar-detalles">
        <img src="img/dekidser.png" alt="">
    </figure>
</section>


<footer>
    <div class="container1">
        <div class="col1">
            <h2>Sobre Dekids</h2>
            <p>Un sueño que se hizo realidad donde las 
                niñas y niños aprenden a crear tecnología y comienzan
                a emprender a partir de sus sueños e ideas
            </p>
            
        </div>
        <div class="col2">
            <h2>Links</h2>
            <p>
                <a href="">Inicio</a> <br>
                <a href="">Servicios</a> <br>
                <a href="">Contacto</a>
            </p>
        </div>
        <div class="col3">
            <h2>Contacto</h2>
                <div class="row1-contacto">
                    <img src="img/gmail.png"  alt=""><p> hola@dekids.com.mx</p>
                </div>
                <div class="row2-contacto">
                    <img src="img/whats.png" alt=""><p> 55 7373 1655</p>
                </div>
            <h2>Síguenos en redes</h2>
                <div class="row1-redes">
                    <img src="img/facebook_logo.png" alt="">
                    <img src="img/ig-logo.webp" alt="">
                </div>
            
        </div>
    </div>
    <div class="container2">
        <p>Dekids México 2020</p>
    </div>

</footer>
    
</body>
</html>